<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/public/stylesheets/index.css">
		<title>详情</title>
	</head>

	<body>
		<div class="productParamterPart">
			<div style="height: 100px;"></div>
			<div class="productParamter">产品辞条</div>
			<img src="img/line.png" />
			<div class="productParamterDetail">
				<span>品名：脂肪醇聚氧乙烯醚硫酸钠</span>
			</div>
			<div style="height:30px ;"></div>
			<div class="productParamterList">
				<div class="item">
					<div class="productPropertyItem">理化性质</div>
					<div style="height: 10px;"></div>
					<table class="table table-bordered">
						<tr>
							<td class="td">密度</td>
							<td></td>
							<td class="td">粘度</td>
							<td></td>
							<td class="td">闪光</td>
							<td></td>
						</tr>
						<tbody>
							<tr>
								<td class="td">色度</td>
								<td></td>
								<td class="td">酸碱度</td>
								<td></td>
								<td class="td">沸点</td>
								<td></td>
							</tr>
							<tr>
								<td class="td">性质</td>
								<td></td>
								<td class="td">活性物质</td>
								<td></td>
								<td class="td">特性</td>
								<td></td>
							</tr>
					</table>
					<div style="height: 20px;"></div>

				</div>
				<div class="item">
					<div class="productPropertyItem">成分描述</div>
					<div style="height: 10px;"></div>
					<div class="productParamterDetail">
						<span>无色、白色或浅黄色粘稠液体，气味为典型皂味的碱性阴离子表面活性剂。</span>
					</div>
					<div style="height: 20px;"></div>
				</div>

				<div class="item">
					<div class="productPropertyItem">用途</div>
					<div style="height: 10px;"></div>
					<div class="productParamterDetail">
						<span>无色、白色或浅黄色粘稠液体，气味为典型皂味的碱性阴离子表面活性剂。</span>
					</div>
					<div style="height: 20px;"></div>
				</div>

				<div class="item">
					<div class="productPropertyItem">注意事项</div>
					<div style="height: 10px;"></div>
					<div class="productParamterDetail" style="width: 650px;">
						<span>
						无色、白色或浅黄色粘稠液体，气味为典型皂味的碱性阴离子表面活性剂。
						粘性高的凝胶。
                                                为避免这一现象，在不含粘度正确的方法是将高活性产品加到规定数量的水中去，
                                                同时加以搅拌。而不要将水加到高活性原料，否则便可能导致凝胶的形成。
					</span>
					</div>
					<div style="height: 20px;"></div>
				</div>

				<div class="item">
					<div class="productPropertyItem">谱图</div>
					<div style="height: 10px;"></div>
					<div class="productParamterDetail">
						<img src="img/picture.jpg" />
					</div>
					<div style="height: 20px;"></div>
				</div>

				<div class="item">
					<div class="productPropertyItem">注意事项和免责声明</div>
					<div style="height: 10px;"></div>
					<div class="productParamterDetail" style="width: 650px;">
						<span>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Aenean euismod bibendum laoreet. Proin gravida dolor sit 
						amet lacus accumsan et viverra justo commodo. Proin sodales 
						pulvinar tempor. Cum sociis natoque penatibus et magnis dis
						 parturient montes, nascetur ridiculus mus. Nam fermentum, 
						 nulla luctus pharetra vulputate, felis tellus mollis orci, 
						 sed rhoncus sapien nunc eget.
					</span>
					</div>
					<div style="height: 20px;"></div>
				</div>

			</div>
		</div>
	</body>

</html>